<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:focusable="true">

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/panel_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:materialIcon="home"
        app:materialIconColor="@color/colorAccent"
        app:materialIconSize="24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/panel_text"
        style="@style/TextAppearance.HomeAssistant.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/panel_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>